{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 To have launchd start mongodb at login:\
    ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents\
Then to load mongodb now:\
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist\
    launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist\
Or, if you don't want/need launchctl, you can just run:\
    mongod --config /usr/local/etc/mongod.conf\
\
Crehan, Anne MRN (901013766)\
GI Bleed\
good samaritan ICU Bed 6\
Nurse station (443) 444-4090\
Polypectomy 21st 10 days ago.\
Maroon stools. HB 10 -> 8.2 1 unity 10.3 -> 8.9 with maroon stools.\
HR 100. BP 133/70.\
Rheumatoid arthritis, immunosuppressed.\
ICU bed 6.\
GI consideres prophylactic embolization\
}